ManifestFileVersion: 0
CRC: 483171581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 112191cd62925ca0721c106e16b03df2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb28e223b524cc6b7637a7337cb8f8b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar Panels/Solar Panel.mat
- Assets/Solar Panels/solarPanelNormal.png
- Assets/Solar Panels/solarPanel.png
- Assets/Solar Panels/solarPanelsModel.blend
- Assets/Solar Panels/Solar Panel Holder.prefab
Dependencies: []
