ManifestFileVersion: 0
CRC: 496963920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77ed6574666b26c90889e0b668d49f24
  TypeTreeHash:
    serializedVersion: 2
    Hash: aecb4aa7ad4da8c01d56f7d33dc6356e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 117
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Volumetric Clouds/VolumetricClouds.shader
- Assets/Volumetric Clouds/Worley3D.asset
- Assets/Volumetric Clouds/HDR_LA_0.png
- Assets/Volumetric Clouds/VolumetricCloudMaterial.mat
Dependencies: []
