ManifestFileVersion: 0
CRC: 196508149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f5f9366404521fd32c2dd5b61a2e0f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: aecb4aa7ad4da8c01d56f7d33dc6356e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 117
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Volumetric Clouds/VolumetricClouds.shader
- Assets/Volumetric Clouds/Worley3D.asset
- Assets/Volumetric Clouds/HDR_LA_0.png
- Assets/Volumetric Clouds/VolumetricCloudsShadow.shader
- Assets/Volumetric Clouds/VolumetricCloudMaterial.mat
- Assets/Volumetric Clouds/VolumetricShadowMaterial.mat
Dependencies: []
